QT.waylandcompositor_private.VERSION = 6.5.1
QT.waylandcompositor_private.name = QtWaylandCompositor
QT.waylandcompositor_private.module =
QT.waylandcompositor_private.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositor_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor/6.5.1 $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor/6.5.1/QtWaylandCompositor
QT.waylandcompositor_private.frameworks = 
QT.waylandcompositor_private.depends = core_private gui_private waylandglobal_private waylandcompositor
QT.waylandcompositor_private.uses = 
QT.waylandcompositor_private.module_config = v2 internal_module
QT.waylandcompositor_private.enabled_features = 
QT.waylandcompositor_private.disabled_features = wayland-dmabuf-client-buffer wayland-layer-integration-vsp2
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBS_WAYLAND_EGL = -lwayland-egl
