QT.gui_private.VERSION = 6.4.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.4.2 $$QT_MODULE_INCLUDE_BASE/QtGui/6.4.2/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = xkbcommon
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = evdev freetype system-freetype fontconfig harfbuzz system-harfbuzz kms drm_atomic linuxfb vkgen vkkhrdisplay gif ico jpeg system-jpeg png system-png imageio-text-loading xcb-xlib xcb-sm xkbcommon xkbcommon-x11 xlib multiprocess raster-64bit raster-fp
QT.gui_private.disabled_features = accessibility-atspi-bridge directfb directwrite directwrite3 direct2d direct2d1_1 qqnx_imf integrityfb libinput integrityhid libinput-axis-api libinput-hires-wheel-support vsp2 vnc mtdev egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd eglfs_x11 tslib tuiotouch xcb-glx xcb-egl-plugin xcb-native-painting xrender system-xcb-xinput
QMAKE_INCDIR_ATSPI = /usr/lib/x86_64-linux-gnu/dbus-1.0/include /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_ATSPI = -lglib-2.0 -ldbus-1 -latspi
QMAKE_LIBS_DRM = -ldrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_GBM = -lgbm
QMAKE_INCDIR_HARFBUZZ = /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng
QMAKE_LIBS_OPENGL = -lGLX -lOpenGL
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
QMAKE_LIBS_VULKAN = 
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBS_XLIB = -lX11
QMAKE_LIBS_X11SM = -lICE -lSM
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm
QMAKE_LIBS_XCB_IMAGE = -lxcb-image
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util
QMAKE_LIBS_XCB_RANDR = -lxcb-randr
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape
QMAKE_LIBS_XCB_SHM = -lxcb-shm
QMAKE_LIBS_XCB_SYNC = -lxcb-sync
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_XCB_XKB = -lxcb-xkb
QMAKE_LIBS_XCB_RENDER = -lxcb-render
QMAKE_LIBS_XCB_GLX = -lxcb-glx
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_LIBS_XRENDER = -lX11 -lXrender
