QT.core_private.VERSION = 6.4.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.4.2 $$QT_MODULE_INCLUDE_BASE/QtCore/6.4.2/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime doubleconversion dladdr futimens getauxval getentropy glib glibc icu inotify linkat mimetype-database poll_ppoll renameat2 statx backtrace sha3-fast hijricalendar datetimeparser forkfd_pidfd pcre2 reduce_exports sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani posix_fallocate alloca_h alloca system-zlib gui widgets xml libudev dlopen relocatable largefile precompile_header enable_new_dtags sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani
QT.core_private.disabled_features = system-doubleconversion futimes journald system-libb2 system-pcre2 poll_pollts poll_poll poll_select qqnx_pps slog2 syslog cpp-winrt lttng etw use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build no-prefix private_tests debug no_direct_extern_access mips_dsp mips_dspr2 neon arm_crc32 arm_crypto alloca_malloc_h stack-protector-strong stdlib-libcpp dbus dbus-linked network printsupport sql testlib intelcet
QMAKE_LIBS_BACKTRACE = 
QMAKE_INCDIR_GLIB = /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_GLIB = -lglib-2.0
QMAKE_LIBS_ICU = -licudata -licuuc -licui18n
QMAKE_LIBS_JOURNALD = -lsystemd
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = -lrt
QMAKE_LIBS_PCRE2 = -lpcre2-16
